# flintnthreadbackend

./: .gitignore  README.md  application-local.properties.example  package-lock.json  pom.xml  run.bat  start-ai-service.bat  start-all.bat  stop-all.bat
admin-service/: pom.xml
admin-service/src/main/resources/: application-admin.properties  application-local.properties.example  application-prod.properties  application.properties
admin-service/src/main/resources/db/: V1__admin_users.sql  V2__admin_platform_tables.sql  V3__hr_job_opening_fields.sql  V4__integration_settings.sql  V5__shiprocket_integration_settings.sql
ai-service/: README.md  app.py  requirements.txt
config/: application-local.properties.example  application.properties.example
platform-config/: pom.xml
platform-config/src/main/resources/: flint-platform-admin.properties  flint-platform-common.properties  flint-platform-seller.properties  flint-platform-user.properties
scripts/: apply-nginx-flintnthread-online.sh  deploy-ubuntu-server.sh  deploy-vps.sh  nginx-flintnthread-cors-map.conf  nginx-flintnthread-online.conf  nginx-invoice-qr.conf  patch-nginx-flintnthread-site.sh  setup-ai-service.sh  setup-local-db.ps1  test-seller-production.ps1  test-sendgrid-mail.ps1  verify-product-images.sh
scripts/nginx/: flintnthread-http-map.conf
seller-service/: pom.xml
seller-service/src/main/resources/: application-local.properties.example  application-prod.properties  application-seller.properties  application.properties
seller-service/src/main/resources/db/: V1__create_sellers_table.sql  V2__seller_live_chat_messages.sql  V2__seller_registration_columns.sql  (+10 more)
user-service/: pom.xml
user-service/src/main/resources/: application-dev.properties  application-local-h2.properties  application-local.properties.example  application-prod.properties  application-user.properties  application.properties  messages.properties  messages_bn.properties  messages_hi.properties  messages_kn.properties  messages_ml.properties  messages_mr.properties  messages_ta.properties  messages_te.properties
(+1265 files in other folders)
